<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Гурман Маркет</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/fonts/ChampagneLimousines/style.css" />

    <!-- LIB -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- STYLES FOR SITE -->
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">Шапка сайта</div>
        </header>

        <main class="main">
            <div class="container">Страница каталога</div>
        </main>

        <footer class="footer">
            <div class="container">Подвал сайта</div>
        </footer>
    </div>

    <!-- LIB -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>

    <!-- SCRIPT FOR SITE -->
    <script src="js/scripts.js"></script>
</body>
</html>