html {
    height: 100%; /* Занимаем всю высоту экрана */
 }

 body {
     display: flex;
     flex-direction: column;
     min-height: 100vh; /* Минимальная высота, равная высоте экрана */
     margin: 0; /* Убрать дефолтные отступы у body*/
     font-family: sans-serif;
 }

 header {
     background-color: #333;
     color: white;
     padding: 1em;
     position: sticky; /* Делает header "липким" */
     top: 0; /* Прилипает к верхней части экрана */
     z-index: 100; /* Гарантирует, что header будет выше другого контента */
 }

 header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

 main {
     flex: 1; /* Занимает все свободное пространство */
     padding: 20px;
 }

 footer {
     background-color: #f0f0f0;
     text-align: center;
     padding: 1em;
 }